apiVersion: v1
kind: Service
metadata:
  name: enfasis3
  namespace: namespace-workflow-1684971913170
spec:
  type: LoadBalancer
  selector:
    app: enfasis3
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000